MONGO_URI = mongodb+srv://admin123:8uKWBMHytkF5plPH@book.sfsz0.mongodb.net/booking_hotel?retryWrites=true&w=majority&appName=Book
JWT_SECRET = Ddndq7zBgj8rQxjR58uTbi/ti7Hd+fMqQHxdFUAyK9M=


# 8uKWBMHytkF5plPH